# Android-Five-Stars-Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/angtrim/com/fivestars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angtrim/com/fivestars/: MainActivity.java
app/src/main/res/values/: strings.xml
fivestarslibrary/: build.gradle
fivestarslibrary/src/androidTest/java/angtrim/com/fivestarslibrary/: ApplicationTest.java
fivestarslibrary/src/main/: AndroidManifest.xml
fivestarslibrary/src/main/java/angtrim/com/fivestarslibrary/: FiveStarsDialog.java  InAppReviewListener.java  NegativeReviewListener.java  ReviewListener.java
fivestarslibrary/src/main/res/layout/: stars.xml
fivestarslibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/angtrim/com/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/angtrim/com/myapplication/: MainActivity.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/angtrim/com/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/angtrim/com/sampleapp/: MainActivity.java
